/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* Styling */
:root {
  --default-fonts:
    "Roboto", system-ui, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  font-family: var(--default-fonts);
}

h1 {
  font-size: 2em;
  font-weight: 400;
}

h3 {
  font-weight: 600;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", var(--default-fonts);
}

.tablet {
  display: none;
}

.header {
  background-color: rgb(255, 255, 255);
  background: -webkit-linear-gradient(
    -75deg,
    rgb(10, 145, 177) 40%,
    rgb(255, 255, 255) 40.2%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile {
  position: relative;
}

.profile h2 {
  position: absolute;
  bottom: 0;
  margin: 0.3em;
  margin-left: 0.5em;
  font-size: 2.7rem;
  color: white;
  font-weight: 400;
}

.profile picture {
  margin: 1em;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.header .about {
  margin: 1em;
}

.about h1 {
  text-align: center;
}

.about p {
  font-size: 1.05em;
  color: rgb(94, 94, 94);
  margin-top: 0.5em;
}

.about .icons {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.about .icon {
  width: 30px;
  height: auto;
  margin-top: 1em;
  margin-bottom: 5em;
}

/**/

.projects {
  flex: 1;
  margin-bottom: 10em;
}

.projects h1 {
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

.project {
  border: 1px solid grey;
  margin: 1em;
  max-width: 250px;
  min-height: 300px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.project .icon {
  width: 24px;
  height: auto;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr 75px;
  grid-template-columns: 100px 1fr;
}

.project-info h3 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 0.5em 1.5em;
}

.project-info p {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: 0 1em;
  margin-bottom: 3em;
  color: rgb(89, 89, 89);
  font-size: 0.9em;
}

.project-info .icons {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  gap: 0.5em;
  justify-self: end;
  padding: 0.5em;
}

/**/

.contact {
  background-color: rgb(10, 145, 177);
  color: white;
}

.contact .info {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.info h1 {
  align-self: center;
  margin-bottom: 0.3em;
}

.info .address {
  margin-top: 2em;
}

.info .contact-info {
  margin-top: 1em;
}

.contact-info a {
  color: white;
  text-decoration: none;
}

.info .icons {
  margin-top: 1em;
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.info .icon {
  width: 35px;
  height: auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .tablet {
    display: block;
    float: left;
    padding: 0;
    margin-left: -50px;
    margin-top: -75px;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .profile h2 {
    z-index: 1;
    position: absolute;
    text-wrap: nowrap;
    transform: translate(320px, -230px);
  }

  .header {
    flex-direction: row;
  }

  .header picture {
    display: none;
  }

  .header .about {
    margin: 6em;
    max-width: 600px;
    min-height: 475px;
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 1.1rem;
    text-wrap: pretty;
  }

  .about h1 {
    padding-right: 25px;
    padding-top: 2em;
  }

  .about p {
    padding: 2em;
    padding-top: 1em;
    margin: 0;
  }

  .about .icons {
    display: none;
  }

  .projects h1 {
    text-align: left;
    padding-left: 3em;
  }

  .project-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact {
    display: flex;
    padding: 3em;
    justify-content: center;
    gap: 3em;
  }

  .info h1,
  .info .icons {
    align-self: flex-start;
  }
}

@media (min-width: 1024px) {
  .tablet {
    display: none;
  }

  .header {
    background-color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(
      -75deg,
      rgb(10, 145, 177) 55.2%,
      rgb(255, 255, 255) 55.3%
    );
    flex-direction: row;
    padding: 3em 5em;
    padding-bottom: 10em;
  }

  .profile {
    position: relative;
  }

  .profile picture {
    margin: 0;
    min-width: 400px;
  }

  .profile h2 {
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
    left: 0;
    width: 100%;
    text-align: center;
    text-wrap: nowrap;
  }

  .header .about {
    margin: 0;
    background-color: white;
    max-width: 600px;
    padding: 2em 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .about h1 {
    text-align: start;
    margin-bottom: 0.5em;
  }

  .about .icons {
    width: 100%;
    justify-content: end;
    margin-top: 3em;
    padding-right: 1em;
  }

  .about .icon {
    margin: 0;
  }

  .projects {
    margin-left: auto;
    margin-right: auto;
  }

  .projects h1 {
    text-align: start;
    padding-left: 1.5em;
  }

  .project-grid {
    min-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
  }

  .contact {
    display: flex;
    padding: 3em;
    min-width: 1100px;
    justify-content: center;
    gap: 3em;
  }

  .info h1,
  .info .icons {
    align-self: flex-start;
  }
}
